githubClientId=Ov23liJFYoc2YrAKdGkB
githubClientSecret=f426a8883d62cc4eec4b7bfb1203dba4389bdcce
githubOauthCallback=http://localhost:8080/spyral/oauth/callback
githubOauthCallbackRedirect=http://localhost:8080/spyral/cookie
localKey=foobar
