# PROD data volume
PROD_VOLUME=${PROD_VOLUME:-voyant-data}
# GBs of RAM for PROD
PROD_MEMORY=${PROD_MEMORY:-45}

# LOCAL data volume
LOCAL_VOLUME=${LOCAL_VOLUME:-voyant-data}
# GBs of RAM for LOCAL
LOCAL_MEMORY=${LOCAL_MEMORY:-4}

# DEV data volume
DEV_VOLUME=${DEV_VOLUME:-data}
# GBs of RAM for DEV
DEV_MEMORY=${DEV_MEMORY:-10}